{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/chat-expert", "destination": "/api/chat-expert" },
    { "source": "/api/chat-expert-status", "destination": "/api/chat-expert-status" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/assets/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/assets/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
